'''
dfに対し、各カラム名の「（単位）」部分を削除したカラム名に変更してください。

〈新しいカラム名〉
・年月日            ・最深積雪
・平均気温          ・平均雲量
・最高気温          ・平均蒸気圧
・最低気温          ・平均風速
・降水量の合計      ・日照時間
'''
import pandas as pd     # 「pd」の略称はお作法なので推奨される

df = pd.read_csv('./11 Pandas/weather.csv')
df = df[['年月日','平均気温(℃)','最高気温(℃)','最低気温(℃)','降水量の合計(mm)','最深積雪(cm)',
         '平均雲量(10分比)','平均蒸気圧(hPa)','平均風速(m/s)','日照時間(時間)']][1:]
'''
df.columns = [
    '年月日',
    '平均気温',
    '最高気温',
    '最低気温',
    '降水量の合計',
    '最深積雪',
    '平均雲量',
    '平均蒸気圧',
    '平均風速',
    '日照時間']

print(df)
'''

# rename()を使って部分的に変更
print(df.rename(columns={'平均気温(℃)': '平均気温'}).head())
