'''
欠損値を0で補完したdfを、「export.csv」というファイル名で出力して下さい
インデックスの出力は不要です
'''
import pandas as pd     # 「pd」の略称はお作法なので推奨される

df = pd.read_csv('./11 Pandas/weather.csv')
df = df[['年月日','平均気温(℃)','最高気温(℃)','最低気温(℃)','降水量の合計(mm)','最深積雪(cm)',
         '平均雲量(10分比)','平均蒸気圧(hPa)','平均風速(m/s)','日照時間(時間)']][1:]
df.columns = ['年月日','平均気温','最高気温','最低気温','降水量の合計','最深積雪',
              '平均雲量','平均蒸気圧','平均風速','日照時間']

# 欠損値を0で補完したdfを、「export.csv」というファイル名で出力
# インデックスの出力は不要
df.fillna(0).to_csv('./11 Pandas/export.csv', index=False)
