'''
以下の条件分岐に対応する実装を行って下さい

・aは整数
・aが0以上10未満、かつ偶数：一桁の偶数です
・aが0未満、かつ奇数　　　：負の奇数です
・それ以外　　　　　　　　：整数です
'''

a = 8
if (0 <= a < 10) and ((a % 2) == 0):
    print('一桁の偶数です')
elif (0 > a) and ((a % 2) == 1):
    print('負の奇数です')
else:
    print('整数です')

    